<?php

return [
    'accepted'      => 'The :attribute must be accepted.',
    'alphanum'      => 'The :attribute must contain only letters and numbers.',
    'alpha'         => 'The :attribute must contain only letters.',
    'array'         => 'The :attribute must be an array.',
    'between'       => 'The :attribute must be between :min and :max.',
    'birthday'      => 'The :attribute is not valid.',
    'boolean'       => 'The :attribute must be a boolean.',
    'dateafter'     => 'The :attribute must be after :limit.',
    'datebefore'    => 'The :attribute must be before :limit.',
    'datebetween'   => 'The :attribute must be between :min and :max.',
    'dateformat'    => 'The :attribute must respect the format :format.',
    'date'          => 'The :attribute must be a date.',
    'different'     => 'The :attribute must have a different value from :other.',
    'email'         => 'The :attribute must be an email.',
    'equals'        => 'The :attribute must have the same value as :other.',
    'havedifferent' => 'All the :attribute must have a different value for :field.',
    'havesame'      => 'All the :attribute must have the same value as :field.',
    'in'            => 'The :attribute must be in :set.',
    'integer'       => 'The :attribute must be an integer.',
    'ip'            => 'The :attribute must be an ip address.',
    'max'           => 'The :attribute must be lesser than :max.',
    'min'           => 'The :attribute must be greater than :min.',
    'notaccepted'   => 'The :attribute must not be accepted.',
    'notblank'      => 'The :attribute must not be blank.',
    'notin'         => 'The :attribute must not be in :set.',
    'numeric'       => 'The :attribute must be numeric.',
    'present'       => 'The :attribute must be present.',
    'required'      => 'The :attribute is required.',
    'slug'          => 'The :attribute must contain only letters, numbers, dashes and underscores.',
    'urlactive'     => 'The :attribute must be an active url.',
    'url'           => 'The :attribute must be an url.',
];
