<?php

return [
    'accepted'      => ':attribute doit être accepté.',
    'alphanum'      => ':attribute doit contenir seulement des lettres et des chiffres.',
    'alpha'         => ':attribute doit contenir seulement des lettres.',
    'array'         => ':attribute doit être une liste.',
    'between'       => ':attribute doit être entre :min et :max.',
    'birthday'      => ':attribute n\'est pas valide.',
    'boolean'       => ':attribute doit être un booléen.',
    'dateafter'     => ':attribute doit être après :limit.',
    'datebefore'    => ':attribute doit être avant :limit.',
    'datebetween'   => ':attribute doit être entre :min and :max.',
    'dateformat'    => ':attribute doit respecter le format :format.',
    'date'          => ':attribute doit être une date.',
    'different'     => ':attribute doit avoit une valeur différente de :other.',
    'email'         => ':attribute doit être un email.',
    'equals'        => ':attribute doit avoir la même valeur que :other.',
    'havedifferent' => 'Tous les :attribute doivent avoir la même valeur pour :field.',
    'havesame'      => 'Tous les :attribute doivent avoir une valeur différente pour :field.',
    'in'            => ':attribute doit être parmi :set.',
    'integer'       => ':attribute doit être un nombre entier.',
    'ip'            => ':attribute doit être une adresse ip.',
    'max'           => ':attribute doit être plus petit que :max.',
    'min'           => ':attribute doit être plus grand que :min.',
    'notaccepted'   => ':attribute doit être accepté.',
    'notblank'      => ':attribute ne doit pas être vide.',
    'notin'         => ':attribute ne doit pas être parmi :set.',
    'numeric'       => ':attribute doit être numérique.',
    'present'       => ':attribute doit être present.',
    'required'      => ':attribute est requis.',
    'slug'          => ':attribute doit contenir seulement des lettres, des chiffres, des tirets et des tirets bas.',
    'urlactive'     => ':attribute doit être une url active.',
    'url'           => ':attribute doit être une url.',
];
